.alert
  padding: .75rem 1rem
  border-radius: $button-border-radius
  border: 1px solid $color-hr
  background-color: $color-light
  font-size: .8rem

  &.-info
    background-color: mix(transparent, $color-link, 95%)
    border-color: mix(transparent, $color-link, 80%)

  &.-warning
    background-color: mix(transparent, $color-draft, 90%)
    border-color: mix(transparent, $color-draft, 60%)
