+hx
  &.heading

    &.-main
      font-size: 2rem

    &.-feature
      text-transform: uppercase
      font-size: 1.2rem
      font-weight: 800

header
  &.heading

    .tagline
      color: $color-gray

    &.-main
      +hx
        @extend .heading.-main

      .tagline
        font-size: 1.2rem

    &.-feature
      +hx
        @extend .heading.-feature

      .tagline
        font-weight: 400
