.layout
  display: grid
  // grid-template-rows: 3.5rem auto
  grid-template-columns: 5rem 22rem auto
  height: 100vh

  .navigation
    grid-column-start: 1
    grid-column-end: 2
    // grid-row-start: 1
    // grid-row-end: 2

  .side-panel
    grid-column-start: 2
    grid-column-end: 3
    // grid-row-start: 2
    // grid-row-end: 3

  .main-content
    grid-column-start: 3
    grid-column-end: 4
    min-width: 30rem
    // grid-row-start: 2
    // grid-row-end: 3

  .settings
    grid-column-start: 2
    grid-column-end: 4
