//
// Colors
// --------------------------------------------------
// You can add new colors and change color names

$color-brand: #6643AD
$color-info: #3D84D5
$color-success: #3FB143
$color-warning: #EABE00
$color-danger: #F56064
$color-black: #252525
$color-white: #FFFFFF

$color-gray--lightest: mix($color-brand, mix($color-black, $color-white, 1%), 1%)
$color-gray--lighter: mix($color-brand, mix($color-black, $color-white, 6%), 2%)
$color-gray--light: mix($color-brand, mix($color-black, $color-white, 20%), 2%)
$color-gray: mix($color-brand, mix($color-black, $color-white, 50%), 2.5%)
$color-gray--dark: mix($color-brand, mix($color-black, $color-white, 70%), 3.5%)
$color-gray--darker: mix($color-brand, mix($color-black, $color-white, 80%), 3.5%)
$color-gray--darkest: mix($color-brand, mix($color-black, $color-white, 90%), 3.5%)


//
// Fonts
// --------------------------------------------------
// You can add new fonts and change font names

$font-family: 'Open Sans', sans-serif


//
// Shadows
// --------------------------------------------------
// You can add new shadows and change shadow names

$shadow: 0 .5em 1em 0 mix($color-black, transparent, 5%), 0 0 .4em 0 mix($color-black, transparent, 10%)
$shadow-button: 0 .5em 1em 0 mix($color-black, transparent, 5%), 0 0 .4em 0 mix($color-black, transparent, 10%)


//
// Responsive
// --------------------------------------------------
// $rem is font size and others is relative to it

$rem: 15px
$rem--tablet: 16px
$rem--laptop: 16px
$rem--desktop: 17px

$breakpoint--small: 600px
$breakpoint--medium: 900px
$breakpoint--large: 1200px
$breakpoint--extra-large: 1800px

$container-max-width: 1200px
$container-vertical-padding: 6rem


//
// Background
// --------------------------------------------------

$background-color: $color-white
$background-color--invert: $color-black


//
// Content
// --------------------------------------------------

$content-color: $color-black
$content-color--invert: $color-white
$content-font-family: $font-family
$content-font-line-height: 1.5
$content-font-weight: 400
$content-font-weight--invert: 400


//
// Heading
// --------------------------------------------------

$heading-color: $color-black
$heading-color--invert: $content-color--invert
$heading-font-family: $font-family
$heading-font-size: 1rem
$heading-font-weight: 300
$heading-font-weight--invert: 300


//
// Links
// --------------------------------------------------

$link-color--basic: $color-brand
$link-color--hover: mix($color-brand, $color-white, 80%)
$link-color--activ: mix($color-brand, $color-white, 70%)

$link-color--basic-invert: mix($color-white, $color-brand, 70%)
$link-color--hover-invert: mix($color-white, $color-brand, 80%)
$link-color--activ-invert: mix($color-white, $color-brand, 90%)

$link-text-decoration--basic: none
$link-text-decoration--hover: none
$link-text-decoration--activ: none


//
// Buttons
// --------------------------------------------------

$button-border-radius: .3em
$button-font-family: $font-family
$button-font-size: 1em
$button-font-weight: 700
$button-padding: .75em 1.5em

$button-background--basic: $color-brand
$button-background--hover: mix($color-brand, $color-white, 90%)
$button-background--activ: mix($color-brand, $color-white, 80%)
$button-background--disab: $color-gray

$button-border--basic: none
$button-border--hover: none
$button-border--activ: none
$button-border--disab: none

$button-text-color--basic: $color-white
$button-text-color--hover: $color-white
$button-text-color--activ: $color-white
$button-text-color--disab: $color-white


//
// Inputs
// --------------------------------------------------

$input-border-radius: .3em
$input-font-family: $font-family
$input-font-size: 1rem
$input-font-weight: 400
$input-padding: 1.2em 1em
$input-placeholder-color: $color-gray--dark

$input-background--basic: $color-gray--lightest
$input-background--hover: $color-gray--lightest
$input-background--focus: $color-gray--lightest
$input-background--disab: $color-gray--lighter

$input-border--basic: 1px solid $color-gray--light
$input-border--hover: 1px solid $color-gray
$input-border--focus: 1px solid mix($color-gray, $color-brand, 50%)
$input-border--disab: 1px solid $color-gray--light

$input-select-arrow-color--basic: $color-gray
$input-select-arrow-color--hover: $color-gray--dark
$input-select-arrow-color--focus: mix($color-gray, $color-brand, 50%)
$input-select-arrow-color--disab: $color-gray--light

$input-text-color--basic: $color-black
$input-text-color--hover: $color-black
$input-text-color--focus: $color-black
$input-text-color--disab: $color-gray


//
// Horizontal rule
// --------------------------------------------------

$hr-color: mix($color-gray, transparent, 25%)
$hr-color--invert: mix($color-gray--light, transparent, 25%)
$hr-height: 1px
