@import "variables"

.vue-codemirror
  padding: $radius--large
  border-radius: $radius--large

  &.-dracula
    font-size: .9rem
    background-color: #282A35
    transition: box-shadow .2s
    box-shadow: 0 5px 12px 0 mix(transparent, $color-black, 90%), 0 2px 5px 0 mix(transparent, black, 93%)

  .CodeMirror
    height: auto
