VUE_APP_API_KEY=AIzaSyAqboCJZhpyuqc0lM10ZOPDxD7xPZ7mo7k
VUE_APP_AUTH_DOMAIN=editlayer-production.firebaseapp.com
VUE_APP_DATABASE_URL=https://editlayer-production.firebaseio.com
VUE_APP_PROJECT_ID=editlayer-production
VUE_APP_STORAGE_BUCKET=editlayer-production.appspot.com
