#app
  height: 100%
  background-image: linear-gradient(to right, $color-gray--lightest, $color-gray--lighter)

.app-layout
  display: flex
  height: 100%
  width: 100%

  > .navigation
    flex-shrink: 0
    flex-grow: 0
    width: 4rem

    +breakpoint('medium')
      width: 5rem

  > .panel
    width: 100%

    +breakpoint(900px)
      flex-shrink: 0
      flex-grow: 0
      width: 22rem

  > .main
    overflow-x: scroll
    display: flex
    flex-direction: column
    width: 100%
    padding: 2.5 1rem

    +breakpoint('medium')
      padding: 2.5rem

    > .content
      flex-grow: 1
