//
// Container
// --------------------------------------------------
//
// .my-element
//   +container(['default', 'fluid', 'full', '300px'], '2rem', '3rem')

@mixin container($width: 'default', $padding-top: $container-vertical-padding, $padding-bottom: null)

  // Use default container max-width
  @if $width == 'default'
    $width: $container-max-width

  // Vertical padding
  @if $padding-bottom == null
    $padding-bottom: $padding-top

  padding-top: $padding-top
  padding-bottom: $padding-bottom

  // Horizontal padding
  @if $width == 'fluid' or type-of($width) == number
    padding-left: $container-horizontal-padding
    padding-right: $container-horizontal-padding

    +for-tablet-portrait
      padding-left: $container-horizontal-padding--tablet-portrait
      padding-right: $container-horizontal-padding--tablet-portrait

    +for-tablet-landscape
      padding-left: $container-horizontal-padding--tablet-landscape
      padding-right: $container-horizontal-padding--tablet-landscape

    +for-desktop
      padding-left: $container-horizontal-padding--desktop
      padding-right: $container-horizontal-padding--desktop

    +for-big-desktop
      padding-left: $container-horizontal-padding--big-desktop
      padding-right: $container-horizontal-padding--big-desktop

  // Horizontal padding when browser is wider then container
  @if type-of($width) == number

    $horizontal-padding-when-wider-than-container: $container-horizontal-padding

    @if $width >= $breakpoint--tablet-portrait
      $horizontal-padding-when-wider-than-container: $container-horizontal-padding--tablet-portrait

    @if $width >= $breakpoint--tablet-landscape
      $horizontal-padding-when-wider-than-container: $container-horizontal-padding--tablet-landscape

    @if $width >= $breakpoint--desktop
      $horizontal-padding-when-wider-than-container: $container-horizontal-padding--desktop

    @if $width >= $breakpoint--big-desktop
      $horizontal-padding-when-wider-than-container: $container-horizontal-padding--big-desktop

    @media (min-width: #{$width} + #{$horizontal-padding-when-wider-than-container} * 2)
      padding-left: calc((100% - #{$width}) / 2)
      padding-right: calc((100% - #{$width}) / 2)
