//
// Container
// --------------------------------------------------
// .my-element
//   +container(['default', 'fluid', 'full', '300px'], '2rem', '3rem')

@mixin container($width: 'default', $padding-top: $container-vertical-padding, $padding-bottom: null)

  // Use default container max-width
  @if $width == 'default'
    $width: $container-max-width

  // Vertical padding
  @if $padding-bottom == null
    $padding-bottom: $padding-top

  padding-top: $padding-top
  padding-bottom: $padding-bottom

  // Horizontal padding
  @if $width == 'fluid' or type-of($width) == number
    padding-left: $rem
    padding-right: $rem

    +breakpoint('small')
      padding-left: $breakpoint--small * .05
      padding-right: $breakpoint--small * .05

    +breakpoint('medium')
      padding-left: $breakpoint--medium * .05
      padding-right: $breakpoint--medium * .05

    +breakpoint('large')
      padding-left: $breakpoint--large * .05
      padding-right: $breakpoint--large * .05

    +breakpoint('extra-large')
      padding-left: $breakpoint--extra-large * .05
      padding-right: $breakpoint--extra-large * .05

  // Horizontal padding when browser is wider then container
  @if type-of($width) == number

    $horizontal-padding-when-wider-than-container: $rem

    @if $width >= $breakpoint--small
      $horizontal-padding-when-wider-than-container: $breakpoint--small * .05

    @if $width >= $breakpoint--medium
      $horizontal-padding-when-wider-than-container: $breakpoint--medium * .05

    @if $width >= $breakpoint--large
      $horizontal-padding-when-wider-than-container: $breakpoint--large * .05

    @if $width >= $breakpoint--extra-large
      $horizontal-padding-when-wider-than-container: $breakpoint--extra-large * .05

    @media (min-width: #{$width + $horizontal-padding-when-wider-than-container * 2})
      padding-left: calc((100% - #{$width}) / 2)
      padding-right: calc((100% - #{$width}) / 2)
