//
// Invert colors
// --------------------------------------------------
// .my-element
//   +invert

@mixin invert()
  background-color: $background-color--invert
  color: $content-color--invert
  font-weight: $content-font-weight--invert

  a
    color: $link-color--basic-invert

    &:hover
      color: $link-color--hover-invert

    &:active
      color: $link-color--activ-invert

  +hx
    color: $heading-color--invert
    font-weight: $heading-font-weight--invert

  hr
    border-color: $hr-color--invert
